#include "main.ih"

void usage(string const &prog)
{
    cout <<
prog << " by Frank B. Brokken (f.b.brokken@rug.nl)\n"
"\n"
"X Applications Runner for X  V " << version << "\n"
"Original version (1994) by Karel Kubat.\n"
"Copyright (c) GPL, " << years << " NO WARRANTY.\n"
"\n"
"Usage: " << prog << " [options] program [arguments]\n"
"Where:\n"
"   Options:\n"
"    -c [--config-file] <filename>: configuration (resource) file to use\n"
"                           (default: $HOME/" << XR::localConfig() << " or\n"
"                                     " << XR::globalConfig() << ")\n"
"    -h [--help]: provide this help information\n"
"    -m [--mouse-setting] +x+y: open window at the indicated position.\n"
"                            -y -x ok too: offset from lower/right margin\n"
"    -q [--quiet]: do not display warnings\n"
"    -r [--max-replacements] <nr>: maximum number of replacements allowed\n"
"                            in resource file program specifications\n"
"                            (default " << XR::maxReplacements() << ")\n"
"    -s [--show-command]: show the command that would otherwise be executed\n"
"    -t [--text-mode] <textprog>: run `textprog' when in text-mode\n"
"                           (default: program [arguments])\n"
"    -v [--version]: show " << prog << "'s version\n"
"    -x [--xterm] <xterm>: define the name of the terminal program\n"
"                           (default `" << XR::xterm() << "')\n"
"    -X [--X-only]: only start the program if `display' is defined.\n"
"\n"
"    program: process to run\n"
"    arguments: process' command-line arguments. If options must be\n"
"                           specified for ``program', specify `--' before\n"
"                           specifying `program' \n" 
"\n"
"   Lines in the configuration file start with the program name, followed\n"
"   by  " << prog << "'s arguments and options. Command line options\n"
"   always overrule configuration file options.\n"
<< endl;
}
